{LMouse down (405,446)}
{Delay 0.06}
{Move (418,446)}
{Delay 0.05}
{Move (430,444)}
{Delay 0.07}
{Move (433,444)}
{Delay 0.05}
{Move (441,444)}
{Delay 0.06}
{Move (452,444)}
{Delay 0.09}
{Move (460,444)}
{Delay 0.08}
{Move (467,444)}
{Delay 0.05}
{Move (471,444)}
{Delay 0.05}
{Move (473,444)}
{Delay 0.06}
{Move (476,443)}
{Delay 0.04}
{Move (492,443)}
{Delay 0.07}
{Move (497,443)}
{Delay 0.06}
{Move (502,444)}
{Delay 0.06}
{Move (510,444)}
{Delay 0.07}
{Move (518,444)}
{Delay 0.06}
{Move (521,444)}
{Delay 0.06}
{Move (528,444)}
{Delay 0.06}
{Move (535,443)}
{Delay 0.04}
{Move (539,443)}
{Delay 0.05}
{Move (542,443)}
{Delay 0.06}
{Move (545,443)}
{Delay 0.05}
{Move (547,443)}
{Delay 0.05}
{Move (549,443)}
{Delay 0.05}
{Move (552,443)}
{Delay 0.08}
{Move (555,443)}
{Delay 0.38}
{Move (555,442)}
{LMouse up (555,442)}
{Delay 0.05}
