{LMouse down (685,555)}
{Delay 0.12}
{Move (685,555)}
{Delay 0.04}
{Move (691,555)}
{Delay 0.04}
{Move (698,555)}
{Delay 0.04}
{Move (707,553)}
{Delay 0.04}
{Move (714,553)}
{Delay 0.04}
{Move (722,552)}
{Delay 0.04}
{Move (729,552)}
{Delay 0.04}
{Move (738,552)}
{Delay 0.04}
{Move (757,551)}
{Delay 0.04}
{Move (765,551)}
{Delay 0.04}
{Move (777,551)}
{Delay 0.04}
{Move (794,549)}
{Delay 0.04}
{Move (812,549)}
{Delay 0.04}
{Move (822,548)}
{Delay 0.04}
{Move (841,548)}
{Delay 0.04}
{Move (854,548)}
{Delay 0.04}
{Move (871,548)}
{Delay 0.04}
{Move (880,548)}
{Delay 0.04}
{Move (892,548)}
{Delay 0.04}
{Move (902,548)}
{Delay 0.04}
{Move (911,548)}
{Delay 0.04}
{Move (917,548)}
{Delay 0.04}
{Move (924,549)}
{Delay 0.05}
{Move (928,549)}
{Delay 0.04}
{Move (933,549)}
{Delay 0.11}
{Move (937,549)}
{Delay 0.14}
{LMouse up (939,549)}
{Delay 0.1}